<div class="container" id="contact-form-cost-calculator">
    <div class="row">
        <div class="col-12">
            <h3>Συμπλήρωσε το email σου για να λάβεις την προσφορά σου</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <label> Ονοματεπώνυμο<span>*</span>
                [text* your-name] </label>

            <label> Email<span>*</span>
                [email* your-email] </label>

            <label> Τηλέφωνο
                [text your-phone] </label>

            <label> Έχεις κάποιες επιπλεόν εργασίες;
                [textarea extra-service placeholder "Συμπλήρωσε"] </label>

            [hidden total-cost id:form-total-cost]
            [hidden form-question-1 id:form-question-1]
            [hidden form-question-2 id:form-question-2]
            [hidden form-question-3 id:form-question-3]
            [hidden form-question-4 id:form-question-4]
            [hidden form-question-5 id:form-question-5]
            [hidden form-question-5-1 id:form-question-5-1]
            [hidden form-question-5-2 id:form-question-5-2]
            [hidden form-question-6 id:form-question-6]
            [hidden form-question-6-1 id:form-question-6-1]
            [hidden form-question-6-2 id:form-question-6-2]
            [hidden form-question-6-2-1 id:form-question-6-2-1]
            [hidden form-question-7 id:form-question-7]
            [hidden form-question-8 id:form-question-8]
            [hidden form-question-8-1 id:form-question-8-1]
            [hidden form-question-9 id:form-question-9]
            [hidden form-question-10_1 id:form-question-10_1]
            [hidden form-question-10_2 id:form-question-10_2]
            [hidden form-question-10_3 id:form-question-10_3]
            [hidden form-question-10_4 id:form-question-10_4]
            [hidden form-question-11 id:form-question-11]

            [acceptance acceptance-804] Με την λήψη της προσφοράς, συμφωνώ στην έγγραφη της λίστας σας για να λαμβάνω
            ενημερώσεις και νέα σχετικά με τις ανακαινίσεις και τα ακίνητα.[/acceptance]
            [submit "Υποβολή"]
        </div>
    </div>
</div>