Ονοματεπώνυμο: <b>[your-name]</b>
Email: <b>[your-email]</b>
Τηλέφωνο: <b>[your-phone]</b>

Επιλογές:
1) Είδος ανακαίνισης: <b>[form-question-1]</b>
2) Τετραγωνικά χώρου: <b>[form-question-2]</b>
3) Όροφος: <b>[form-question-3]</b>
4) Θα γκρεμίσω τοίχους: <b>[form-question-4]</b>
5) Θα ανακαινίσω ριζικά μπάνια: <b>[form-question-5] </b>
<b>[form-question-5-1] </b>
<b>[form-question-5-2] </b>
6) Θα χτίσω γυψοσανίδες: <b>[form-question-6]</b>
<b>[form-question-6-1]</b>
<b>[form-question-6-2] [form-question-6-2-1]</b>
7) Θα κάνω νέα ηλεκτρολογική εγκατάσταση: <b>[form-question-7]</b>
8) Θα ανακαινίσω ριζικά την κουζίνα: <b>[form-question-8][form-question-8-1]</b>
9) Θα αλλάξω δάπεδα: <b>[form-question-9]</b>
10) Πόρτες και παράθυρα:
<b>[form-question-10_1]</b>
<b>[form-question-10_2]</b>
<b>[form-question-10_3]</b>
<b>[form-question-10_4]</b>
11) Βάψιμο: <b>[form-question-11]</b>
12) Επιπλέον εργασίες:
[extra-service]

<u>Συνολικό κόστος ανακαίνισης: <b>[total-cost]€</b></u>

<b>Απαντήστε σε αυτό το email για να πάρετε πιο αναλυτική προσφορά</b>
<i>Οι τιμές είναι ενδεικτικές και αναφέρονται για ακίνητο στην Αττική για το έτος 2024<i>
        --
        Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου στάλθηκε από την φόρμα υπολογισμού κόστους ανακαίνισης [_site_title]
        ([_site_url])